#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

if [[ -z "$EDITOR" ]]; then
  export EDITOR='nano'
fi
if [[ -z "$VISUAL" ]]; then
  export VISUAL='nano'
fi
if [[ -z "$PAGER" ]]; then
  export PAGER='less'
fi

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi



#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  $HOME/{,s}bin(N)
  /opt/local/{,s}bin(N)
  /usr/local/{,s}bin(N)
  /usr/local/opt/openssl/bin
  $path
  $HOME/.local/bin
  $HOME/go/bin
)

if [[ "$(uname -s)" == "Darwin" ]]; then
  if [[ $(uname -m) == arm64 && -e /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  elif [[ $(uname -m) == x86_64 && -e /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
  if [[ "$(uname -sm)" == 'Darwin arm64' || "$(sysctl -in sysctl.proc_translated)" == "1" ]]; then
    alias brew86='arch --x86_64 /usr/local/bin/brew'
  fi
  if [[ "$(sysctl -in sysctl.proc_translated)" == "1"  ]] && type brew &>/dev/null ; then
    export LDFLAGS="-L$(brew86 --prefix openssl)/lib" CFLAGS="-I$(brew86 --prefix openssl)/include" ASDF_DATA_DIR="$HOME/.asdf_x86_64"
  fi
fi

#
# Completions
#
if type brew &>/dev/null; then
  if [[ -e $(brew --prefix asdf)/libexec/asdf.sh ]]; then
    source $(brew --prefix asdf)/libexec/asdf.sh
  fi
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X to enable it.
if [[ -z "$LESS" ]]; then
  export LESS='-g -i -M -R -S -w -X -z-4'
fi

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# Return if requirements are not found.
if [[ ! -S "$SSH_AUTH_SOCK" ]]; then
    if (( $+commands[ssh-agent] )); then
        eval "$(ssh-agent | sed '/^echo /d')"
        trap 'test -n "$SSH_AGENT_PID" && eval `/usr/bin/ssh-agent -k`' 0
    fi
fi
if [[ -e /opt/homebrew/bin/virtualenvwrapper.sh ]]; then
  #export VIRTUALENVWRAPPER_PYTHON=/opt/homebrew/bin/python3
  source /opt/homebrew/bin/virtualenvwrapper.sh
elif [[ -e /usr/local/bin/virtualenvwrapper.sh ]]; then
  #export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
  source /usr/local/bin/virtualenvwrapper.sh
fi


# Created by `pipx` on 2021-12-10 21:47:13
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
eval "$(jenv init -)"
pbhighlight() {
  local ln=$1
  shift
  pbpaste | highlight -S $ln  -O rtf --font-size 14 "$@" | pbcopy
}

# Setting PATH for Python 3.13
# The original version is saved in .zprofile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.13/bin:${PATH}"
export PATH
